<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    
	<style type = "text/css">
 	/*---------------------------------
		CSS to setup the webpage 
	----------------------------------*/
	* {
      box-sizing: border-box;
    }
    .clearfix:before {
      content:"";
      display:table;
    }
    .clearfix:after {
      content:"";
      clear:both;
      display:table;
    }

	/*---------------------------------
		Main CSS 
	----------------------------------*/
	
    body {
      font-family: "Open Sans", sans-serif;
    }
    h1,h2,h3,h4,h5,h6 {
      font-weight:700;
    }
    .wrapper {
      width:1440px;
      max-width:90%;
       margin: 0 auto;
    }

    /*---------------------------------
		CSS for menu header 
	----------------------------------*/
   

    /*---------------------------------
		Banner section css 
	----------------------------------*/
   
   
    /*---------------------------------
		CSS for menu header 
	----------------------------------*/
   
   
    /*---------------------------------
		Newsletter css 
	----------------------------------*/
   
   
    /*---------------------------------
		Footer css
	/*----------------------------------*/
   
    </style>
  </head>
  <body>

    <header id="top" class="clearfix">
		<div class="">
			<h2>MOVIESTRAILER.COM</h2>
			<a href="" class="">Movies</a>
			<a href="" class="">TV Shows</a>
			<a href="" class="">Buy Tickets</a>
			<a href="" class="">About Us</a>
		</div>
	</header> <!--// header -->

    <section id="banner" class="clearfix">
		<div class="">
			<img src="images/avengers.jpg">
			<h2>Avengers: Infinity War(2018)</h2>
			<p>
				<i class="fa fa-star" style="color:green;" aria-hidden="true"></i>
				<i class="fa fa-star" style="color:green;" aria-hidden="true"></i>
				<i class="fa fa-star" style="color:green;" aria-hidden="true"></i>
				<i class="fa fa-star" style="color:green;" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</p>
			<p>The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.</p>
			<p>PG-13| 120 min| Actor,Adventure,Fantasy | May 4,2018</p>
		</div>
    </section> <!--// banner -->

    <section id="movies-coming-soon" class="clearfix">
		<div class="">
			<h2>Coming Soon</h2>
			<a href="">See All</a>
			<div class="">
				<img src="images/posters/12strong.jpg" />
				<h3>12 Strong</h3>
				<p>R | 120 min</p>
			</div>
			<div class="">
				<img src="images/posters/pitchperfect3.jpg" />
				<h3>Pitch Perfect 3</h3>
				<p>PG 13 | 120 min</p>
			</div>
			<div class="">
				<img src="images/posters/black-panther.jpg" />
				<h3>Black Panther</h3>
				<p>PG 13 | 120 min</p>
			</div>
			<div class="">
				<img src="images/posters/tombraider.jpg" />
				<h3>Tomb Rider</h3>
				<p>PG 13 | 120 min</p>
			</div>
			<div class="">
				<img src="images/posters/zootopia.jpg" />
				<h3>Zootopia</h3>
				<p>PG 13 | 120 min</p>
			</div>
			<div class="">
				<img src="images/posters/paddington.jpg" />
				<h3>Paddington 2</h3>
				<p>PG 13 | 120 min</p>
			</div>
		</div>
    </section> <!--// movies-coming-soon -->

    <section id="newsletter">
		<div class="">
			<h3>Get all the latest movie news and trailers delievered to your inbox. Free!</h3>
			<form>
				<input type="text" name="name" placeholder="Name">
				<input type="text" name="Email Address" placeholder="Email Address">
				<button type="button">Submit</button>
			</form>
		</div>
    </section> <!--//newsletter-->

    <footer>
		<p><a href="">Terms and Conditions </a>&nbsp;&nbsp;&nbsp;<a href=""> Privacy policy</a></p>
		<p><!--<i class="fa fa-copyright" aria-hidden="true"></i>--> &copy; 2018 MovieTrailers.com</p>
    </footer> <!--//footer -->

  </body>
</html>